# secondhand-market

./: .gitignore  README.md  nixpacks.toml  package-lock.json  package.json  pom.xml  railway.json  server.js  view-db.js  练习
public/: 404.html  chat.html  index.html  product.html  profile.html
public/css/: style.css
public/js/: app.js
src/main/java/com/market/: MarketApplication.java
src/main/java/com/market/config/: CorsFilter.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/market/controller/: FavoriteController.java  MessageController.java  ProductController.java  UserController.java
src/main/java/com/market/service/: DbService.java  FileService.java
src/main/resources/: application.properties
